
========================================================
Presto Example with ADLS and WASB Docker Container
========================================================


1. /opt/presto/etc/catalog/hive.properties sets the Hive Server metastore URL
2. /opt/presto/etc/catalog/adls-wasb-site.xml configures the ADLS and WASB credentials
3. Presto is configured on port 8080 which can be changed in /opt/presto/etc/config.properties file
4. Presto is started /opt/presto/bin/launcher run

========================================================



